{
    "cSpell.words": [
        "aiofiles",
        "aiohttp",
        "artstation",
        "godrays",
        "Gradio",
        "Hyperdetailed",
        "hyperrealistic",
        "jishaku",
        "peepee",
        "speechbubble",
        "wavetracing",
        "wordblacklist"
    ]
}